<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- header -->
    <header>
        <div class="header_logo">
            <h2>Acani<span>Pro</span></h2>
        </div>
        <nav class="navbar">
            <ul>
                <!-- <li><a href="#home">Accueil</a></li> -->
                <li><a href="#apropos">A propos</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header_social">
            <a href="https://www.facebook.com/kossivi.gbedjeha"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/exemple-profil"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/exemple_profil"> <i class="fa-brands fa-instagram"></i></a>
           <a href="https://wa.me/97388544"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </header>

    <!-- main -->
     <main>
       
        <h1>Bienvenue sur mon portfolio</h1>
       
        <!-- section a propos -->
        <section id="home">
            <div class="flex_item">
                <h2>A propos</h2>
                <h3>Qui suis-je ?</h3>
                <p>Je suis un développeur web autodidacte passionné par la création de sites web innovants et performants. Avec <strong>des compétences en développement web et en conception graphique</strong>, je donne vie aux idées en transformant les concepts en sites web fonctionnels et en ajoutant une touche visuelle esthétique. Mon objectif est de marier l'innovation technique avec la créativité visuelle pour offrir des solutions en ligne à la fois attrayantes et conviviales.</p>
            </div>
            <div class="flex-img">
                <img src="img/dev2.jpg" alt="" >
            </div>
        </section>

        <!-- section service -->

        <section id="service">
           
            <div class="section_head">
                <h2 class="monTitre">Mes Services</h2>
                <p>Offrant une fusion créative entre développement web et design graphique, mes services en tant que développeur web junior et infographiste apportent une esthétique visuelle captivante à chaque projet numérique. </p>
            </div>

            <div class="container">
                   
                    <div class="grid">
                        <div class="service">
                            <div class="service__icon">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="service__content">
                                <h3>Conception et Développement de Sites Web</h3>
                                <p>Création de sites web responsives et fonctionnels en utilisant HTML, CSS et JavaScript, ainsi que des outils comme WordPress ou des frameworks comme Bootstrap, Django.</p>
                            </div>
                        </div>

                        <div class="service">
                            <div class="service__icon">
                                <i class="fa-solid fa-pen-nib"></i>
                            </div>
                            <div class="service__content">
                                <h3>Conception Graphique</h3>
                                <p>Création de designs visuels attrayants pour divers supports numériques, y compris des logos, des bannières, des icônes et des éléments d'interface utilisateur.</p>
                            </div>
                        </div>

                        <div class="service">
                            <div class="service__icon">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <div class="service__content">
                                <h3>Maintenance et Mises à Jour</h3>
                                <p>Gestion de la maintenance régulière du site, mise à jour du contenu et résolution des problèmes techniques.</p>
                            </div>
                        </div>

                        <div class="service">
                            <div class="service__icon">
                                <i class="fa-brands fa-wordpress-simple"></i>
                            </div>
                            <div class="service__content">
                                <h3>Création de Sites Web avec WordPress</h3>
                                <p>Création de sites web dynamiques et personnalisés en utilisant WordPress, optimisés pour la performance et la facilité de gestion de contenu.</p>
                            </div>
                        </div>

                        <div class="service">
                            <div class="service__icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <div class="service__content">
                                <h3>Auto-Apprentissage et Croissance</h3>
                                <p>Investir du temps dans l'apprentissage continu des dernières tendances en matière de développement web et de conception graphique.</p>
                            </div>
                        </div>

                        <div class="service">
                            <div class="service__icon">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </div>
                            <div class="service__content">
                                <h3>Création d'Infographies</h3>
                                <p>Conception d'infographies informatives et visuellement engageantes pour expliquer des concepts ou des données complexes.</p>
                            </div>
                        </div>

                    </div> 

            </div>
        </section>

        <!-- section portfolio -->

        <section id="portfolio">
            <h2 class="monTitre">Portfolio</h2>
            <div id="portfolio-container">
                <div class="portfolio-wrap">
                    <div class="portfolio-images">
                        <div class="portfolio">
                            <div class="section-image">
                                <img src="img/dev1.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h3>Gallery One</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="portfolio">
                            <div class="section-image">
                                <img src="img/dev3.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h3>Gallery Two</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="portfolio">
                            <div class="section-image">
                                <img src="img/dev4.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h3>Gallery Three</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="portfolio">
                            <div class="section-image">
                                <img src="img/nature1.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h3>Gallery Four</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="portfolio">
                            <div class="section-image">
                                <img src="img/nature2.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h3>Gallery Five</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                        <div class="portfolio">
                            <div class="section-image">
                                <img src="img/nature3.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h3>Gallery Six</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- section contact -->

        <section id="contact">
           <div class="left-column">
                <div class="contact">
                    <h2>Entrez en contact!</h2>
                    <form action="">
                        <label for="prenom">Prénom :</label>
                        <input type="text" name="prenom" required>
                        <label for="name">Nom :</label>
                        <input type="text" name="name" required>
                        <label for="email">Email :</label>
                        <input type="email" name="email" required>
                        <label for="message">Message :</label>
                        <textarea name="message" id=""></textarea>
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
           </div>
           <div class="right-column">
                <div class="content">
                    <h1>Contactez-moi</h1>
                    <p>Pour des questions ou de l’aide, contactez-moi à tout moment. Je suis là pour vous aider!</p>
                    <h2>coordonnées</h2>
                    <p>Email: emilezolagarvane@gmail.com</p>
                    <p>Téléphone: (228) 97 38 85 44</p>
                    <p>Adress: Lomé - TOGO</p>
                </div>

           </div>
        </section>
    
     </main>

     <!-- section footer -->

    <footer>
        <p>&copy; 2024 GBEDJEHA .K. Emile. Tous droits réservés.</p>
    </footer>

   
</body>
</html>